nscache 65536
nserver 8.8.8.8
nserver 8.8.4.4

config /etc/3proxy/3proxy.cfg
monitor /etc/3proxy/3proxy.cfg

log /etc/3proxy/logs/3proxy-%y%m%d.log D
rotate 60
counter /etc/3proxy/count/3proxy.3cf

# users /etc/3proxy/conf/passwd
# users "admin:CR:$1$18$uD1CowLsFrU9bgpSQTBTU1"
include /etc/3proxy/conf/passwd

include /etc/3proxy/conf/counters
include /etc/3proxy/conf/bandlimiters

auth strong
deny * * 127.0.0.1
allow *
proxy -n
socks
flush
allow admin

admin -p8080
